# User-Subscriptions-Manager

./: docker-compose.yml  pom.xml
src/main/java/com/example/usersubmanager/: UserSubManagerApplication.java
src/main/java/com/example/usersubmanager/config/: AppInfoContributor.java  OpenApiConfig.java  RedisCachConfig.java
src/main/java/com/example/usersubmanager/controller/: SubscriptionsController.java  UsersController.java
src/main/java/com/example/usersubmanager/controller/Impl/: NotificationController.java  SubscriptionsControllerImpl.java  UsersControllerImpl.java
src/main/java/com/example/usersubmanager/controller/config/: OpenApiConfig.java
src/main/java/com/example/usersubmanager/dto/: NotificationDto.java  SubscriptionRequestDto.java  SubscriptionResponseDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/example/usersubmanager/entity/: Subscription.java  User.java
src/main/java/com/example/usersubmanager/exception/: GlobalExceptionHandler.java  SubscriptionNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/usersubmanager/kafka/: NotificationProducer.java
src/main/java/com/example/usersubmanager/mapper/: SubscriptionMapper.java  UserMapper.java
src/main/java/com/example/usersubmanager/repository/: SubscriptionRepository.java  UserRepository.java
src/main/java/com/example/usersubmanager/service/: SubscriptionService.java  UserService.java
src/main/java/com/example/usersubmanager/service/impl/: SubscriptionServiceImpl.java  UserServiceImpl.java
src/main/resources/:  logback-spring.yml  application.properties  application.yml  swagger-config.yml
src/main/resources/db/changelog/: changelog.yaml
src/main/resources/db/changelog/changes/: 2025-05-07_fill_tables.yaml  2025-05-07_init_tables.yaml
src/test/java/com/example/usersubmanager/: SubscriptionServiceImpl.java  SubscriptionServiceImplTest.java  SubscriptionsControllerImplTest.java  UserServiceImpl.java  UserServiceImplTest.java  UserSubManagerApplicationTests.java  UsersControllerImplTest.java
